# NOTE: Useful env variable values for Intelligent Viewing installations can be extracted from the .env file
# in the Metis service installation directory

# Specify the hostname for the OTDS API
# OTDS_ORIGIN=
# Specify the OTDS authorize API path. Optional, defaults to /otdsws/login
# OTDS_AUTHORIZE_PATH=my-authorize-path
# Specify the OTDS token API path. Optional, defaults to /otdsws/oauth2/token
# OTDS_TOKEN_PATH=my-token-path
# Specify the OAUTH client to be used in the password grant flow. Optional, defaults to iv-sample
# OAUTH_CLIENT=my-oauth-client
# Specify the OAUTH secret which is associated with the OAUTH client ID if client credential grant authentication is used. Optional, defaults to nothing
# OAUTH_SECRET=
# Specify the OTDS authorize API path. Optional, defaults to /otdsws/oauth2/revoke
# OTDS_REVOKE_PATH=my-revoke-path
# Specify the OTDS REST API path. Optional, defaults to /otdsws/rest
# OTDS_API_PATH=my-rest-api-path
# Specify the PORT to be used in express API. Optional, defaults to 5000
# PORT=4321

# Service URLs, Required
# The hostname for the IV/CVT Publication service. Required
# PUBLICATION_AUTHORITY=
# The hostname for the IV/CVT Markup service. Required
# MARKUP_AUTHORITY=
# The hostname for the IV/CVT Search/Highlight service. Required
# HIGHLIGHT_AUTHORITY=
# The hostname for the IV/CVT Viewer service. Required
# VIEWER_AUTHORITY=

# Sets the publishing target for publication artifacts. Optional, if set to nothing then default values were used
# This variable is required for OT2 integrations but should NOT be used for Intelligent Viewing on-prem instances
# PUBLISHING_TARGET=

# File store plugin. The name of the file store plugin to use for a given setup. Required
# Select these values based on your configuration. filesvr, httpurl, cssv2, cssv3
# FILESTORE_PLUGIN=

# Specify the environment variable with an appropriate base URL for the running instance of filesvr. Optional
# This variable is required only for FILESTORE_PLUGIN using filesvr
# FILESVR_AUTHORITY=

# Requires the CSS_AUTHORITY environment variable for specifying the URL to the CSS API service endpoint. Optional
# CSS_AUTHORITY=
# Requires the RAS_AUTHORITY environment variables for specifying the URLs to the RAS API service endpoints. Optional
# RAS_AUTHORITY=
